# AplusApp

./: MobileApp.sln  README.md
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ContactsPage.xaml.cs  ISQLite.cs  MainPage.xaml  MobileApp.csproj  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectedProjectPage.xaml  SelectedProjectPage.xaml.cs
MobileApp/MobileApp.Android/: MobileApp.Android.csproj  SQLiteAndroid.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.UWP/: MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/DataBase/: LocalRepository.cs  Project.cs  User.cs  UserRepository.cs
MobileApp/MobileApp/Pages/: AboutProjectPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectedProjectPage.xaml  SelectedProjectPage.xaml.cs
MobileApp/MobileApp/Pages/ProjectTabs/: AboutProjectPage.xaml  AboutProjectPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ImagesPage.xaml.cs
